<!DOCTYPE HTML>
<html lang="en">
  <!--Last update: September 29th, 2021-->
  <head>
    <title>Anaïs Ollagnier</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      img {
	      border: 5px solid #555;
      }
      body { margin:20px 50px; }
      p {
      margin:20px 20px;
      text-align: justify;
      text-justify: inter-word;
      }

      .header {
      border-radius: 6px;
      font-size:24px;
      background-color: #00738C;
      padding: 20px;
      text-align: center;
      }

      .column {
      float: left;
      }

      /* Left and right column */
      .column.side {
      width: 20%;
      }

      /* Middle column */
      .column.middle {
      width: 80%;
      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
      .column.side, .column.middle {
      width: 100%;
      }
      }

      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      
      .page-header{
      border-radius: 6px;
      padding: 5px 15px;
      margin: 10px 0px;
      }
      
      h1.page-header {
      font-size:18px;
      background-color: #81B0B2;
      color: white;
      }
      
      h2.page-header {
      background-color: rgb(218, 229, 241);
      }
      
      h3.page-header {
      background-color: rgb(238, 238, 238);
      }

      table {
      width:98%;
      margin-left: auto;
      margin-right: auto;
      }
      table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      }
      th, td {
      padding: 5px;
      text-align: left;
      }
      table#t01 tr:nth-child(even) {
      background-color: rgb(238, 238, 238);
      }
      table#t01 tr:nth-child(odd) {
      background-color: transparent;
      }
      table#t01 th {
      background-color: rgb(218, 229, 241);
      color: black;
      }
    ul.menu {
    border-radius: 6px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    margin-bottom:0;
   }

   li.nav-item {
    float: left;
   }

   li.nav-item a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
   }

   /* Change the link color to #111 (black) on hover */
   li.nav-item a:hover {
    background-color: #111;
  }
  
  .footer-basic {
	border-radius: 6px;
  	padding:40px 0;
  	background-color:#00738C;
  	color:white;
	font-size:13px;
  }

  .footer-basic ul {
	  padding:0;
	  list-style:none;
	  text-align:center;
	  font-size:14px;
	  line-height:1.6;
	  margin-bottom:0;
  }

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:white;
  margin-bottom:0;
}

    </style>
  </head>




  <body>
<nav>
  <div>
    <ul class="menu">

      <li class="nav-item"><a href="#shortbio" >Short Bio</a></li>
      <li class="nav-item"><a href="#publi" >Publications</a></li>
      <li class="nav-item"><a href="#fund" >Funded Research Projects</a></li>
      <li class="nav-item"><a href="#teach" >Teaching</a></li>
      <li class="nav-item"><a href="#mentor" >Mentoring Activities</a></li>
      <li class="nav-item"><a href="#footer" >Contact</a></li>
    </ul>
  </div>
</nav>

    <div><br></div>
    <div class="header">
      <h1>Anaïs Ollagnier, PhD</h1>
      <h2><span class="iconify" data-icon="ion:caret-forward-circle"></span> Post-Doctorant at Inria <span class="iconify" data-icon="ion:caret-back-circle"></span></h2>
    </div>

    <h1 id="shortbio" class="page-header">Short Bio.</h1>

    <div class="row">
      <div class="column middle">
    <p>
    Since January <b>2021</b>, I am a post-doctorant fellow in computer science at the <a href="https://www.i3s.unice.fr/">I3S Laboratory</a> where I am a member of the joint Inria-CNRS-UCA <a href="https://team.inria.fr/wimmics/">Wimmics team</a> led by Fabien Gandon and based in Sophia Antipolis, <i>ca.</i> Nice (France). <br><br>

My research area is Artificial Intelligence (AI), and my current work focuses on identifying and preventing cyberbullying on social media. I am particularly interested in data mining aiming at developing innovative techniques to improve community detection and  counter-argument generation.
<br> <br>

In November <b>2017</b> I received the Ph.D. in computer science from the Aix-Marseille Université (France), with a thesis focused on developing a content-based recommender system using natural language processing techniques. I conducted my PhD research in the Data, Information content MAnagement Group (DIMAG) in the <a href="https://www.lis-lab.fr/en/home/">LIS</a> (Computer and Systems Laboratory) at Marseille (France). As a part of my work, I also had the opportunity to collaborate with one of the world's leading platforms in electronic publishing in the field of Humanities and Social Sciences (HSS): <a href="https://www.openedition.org/">OpenEdition</a>. My contribution to <a href="https://github.com/OpenEdition/bilbo">BILBO</a> (Automatic reference labelling) resulted in a publicly available tool which is still one of the main components of digital tools developed in the OpenEdition Lab.
<br><br>
In <b>2018</b>, I moved to the <a href="https://www.exeter.ac.uk/">University of Exeter</a> (UK) for a two-year postdoc in the Social & Environmental Data Analysis (<a href="https://sites.exeter.ac.uk/seda-lab/">SEDA</a>) lab to work on a career coach for personalised learning. This work resulted in a fully integrated self-directed career exploration tool called <a href="https://www.c3-ioc.co.uk/">C3-IoC</a> whose a publicly version is available online.

    </p>

    <p> 
    Research interests: NLP, Machine Learning, Information Extration, Data Mining. </p>
    <!--
	<p>
	<b>Since January 2021</b>, I am Post-doctorant at the <i>Université Côte d'Azur</i>. Practically, I am
	  working in
	  the <a href="https://team.inria.fr/wimmics/">Wimmics</a>
	  group led by Fabien Gandon and based in Sophia Antipolis,
	  <i>ca.</i> Nice (France). As a part of the <a href="http://creep-project.eu/">European CREEP</a> project, my researches aim at providing solutions to identify and prevent cyberbullying on social media.
	</p>
	<hr>
	<p>
	  <b>From October 2018 to December 2020</b>, I was a Post-doctoral fellow  at the university of Exeter (United Kingdom) working in
	  the <a href="https://sites.exeter.ac.uk/seda-lab/">SEDA Lab</a>
	  under the lead of Prof. Hywel Williams. In parternship with the <a href="https://instituteofcoding.org/">Institue of Coding</a>, I was contributing to research efforts in developing a career coach for personalised learning. My researches focused more particularly in developing tools allowing the automatic extraction of skills and the generation of personalized
job role networks  This work resulted in a fully integrated self-directed career exploration tool called <a href="https://www.c3-ioc.co.uk/">C3-IoC</a> whose a publicly version is available online.
	</p>
	<hr>
	<p>
	  <b>From 2013 to 2017</b>, during my PhD thesis at Aix-Marseille Université,
	  with the <a href="https://hal.archives-ouvertes.fr/LSIS-DIMAG/">Dimag group</a> in
	  Marseille, I focused on on developing a content-based recommender system using natural language processing techniques. I conducted my PhD research in the Data, Information content MAnagement Group (DIMAG) in the <a href="https://www.lis-lab.fr/en/home/">LIS</a> (Computer and Systems Laboratory) at Marseille (France). As a part of my work, I also had the opportunity to collaborate with one of the world's leading platforms in electronic publishing in the field of Humanities and Social Sciences (HSS): <a href="https://www.openedition.org/">OpenEdition</a>. My contribution to <a href="https://github.com/OpenEdition/bilbo">BILBO</a> (Automatic reference labelling) resulted in a publicly available tool which is still
one of the main components of digital tools developed in the OpenEdition Lab.
	-->
	</p>
	<!-- <ul> -->
	<!--   <li> -->
	<!--     Distributed systems <i>e.g.</i> Apache Hadoop, Apache Spark... -->
	<!--   </li> -->
	<!--   <li> -->
	<!--     RDF storage methods -->
	<!--   </li> -->
	<!--   <li> -->
	<!--     SPARQL evaluation strategies in a distributed context -->
	<!--   </li> -->
	<!--   <li> -->
	<!--     RDF/SPARQL Benchmarks -->
	<!--   </li> -->
	<!-- </ul> -->
	<p> Here is my <a href="./CV_anais-new.pdf"
			  target="_blank">CV</a>. </p>
      </div>
      
      <div class="column side">
	<a href="./IMG_20200201_105827.jpg">
	  <img src="./IMG_20200201_105827.jpg" alt="Appearance as of May 2018" width="95%" align="right">
	</a>
      </div>
    </div>

    <h1 id="publi" class="page-header">Publications</h1>
    <ol>
      <li>
	<b>Sequential Transfer Learning for Event Detection and Key Sentence Extraction</b>
	[<a href="./publications/ICMLA_2020.pdf"
	target="_blank">PDF</a>]<br><u>Anaïs Ollagnier</u>, Hywel Thomas Parker Williams<br>IEEE International Conference on Machine Learning and Applications (ICMLA), 2020
      </li>
      <li>
	<b>Text Augmentation Techniques for Clinical Case Classification</b> [<a href="./publications/Codiesp_2020.pdf"
	target="_blank"></a>]<br><u>Anaïs Ollagnier</u>, Hywel Thomas Parker Williams<br> Working Notes of Conference and Labs of the Evaluation (CLEF) Forum. CEUR Workshop Proceedings (eHealth CLEF), 2020
      </li>
      <li>
	<b>Network-Based Pooling for Topic Modeling on Microblog Content</b>
	[<a href="./publications/spire_2019_ollagnier.pdf"
	target="_blank">PDF</a>]<br><u>Anaïs Ollagnier</u>, Hywel Thomas Parker Williams<br> International Symposium String Processing and Information Retrieval
	(SPIRE), 2019
      </li>
      <li>
	<b>Classification and Event Identification Using Word Embedding</b>
	[<a href="./publications/CLEF2019.pdf"
	target="_blank">PDF</a>]<br><u>Anaïs Ollagnier</u>, Hywel Thomas Parker Williams<br> Working Notes of Conference and Labs of the Evaluation (CLEF) Forum. CEUR Workshop Proceedings (ProtestNews CLEF), 2019
      </li>
      <li>
	<b>Measuring the Centrality of the References in Scientific Papers</b>
	[<a href="./publications/acmart_master2.pdf"
	target="_blank">PDF</a>]<br><u>Anaïs Ollagnier</u>, Sébastien Fournier, Patrice Bellot<br> The 18th ACM Symposium on Document Engineering, 2018
      </li>
      <li>
	<b>BIBLME RecSys: Harnessing Bibliometric Measures for a Scholarly Paper Recommender System</b>
	[<a href="./publications/typeinst1.pdf"
	target="_blank">PDF</a>]<br><u>Anaïs Ollagnier</u>, Sébastien Fournier, Patrice Bellot<br> The 7th International Bibliometric-enhanced Information Retrieval workshop,
	2018
      </li>
      <li>
	<b>Analyse de requêtes en langue naturelle et extraction d’informations bibliographiques pour une recherche de livres orientée contenu efficace.</b>
	[<a href="./publications/thesis-ollagnier2.pdf"
	target="_blank">PDF</a>]<br><u>Anaïs Ollagnier</u><br>Thesis, 2017
      </li>
      <li>	
	<b>A Supervised Approach for Detecting Allusive Bibliographical References in Scholarly Publications</b>
	[<a href="./publications/supervised-approach-detecting.pdf"
	target="_blank">PDF</a>]<br><u>Anaïs Ollagnier</u>, Sébastien Fournier, Patrice Bellot<br> The International Conference on Web Intelligence, Mining and Semantics (WIMS), 2016
      </li>
      <li>
	<b>Cascade de CRFs et SVM pour la détection de références bibliographiques diffuses dans les articles scientifiques</b>
	[<a href="./publications/LAMBDA_ITiCSE_2021.pdf"
	target="_blank">PDF</a>]<br><u>Anaïs Ollagnier</u>, Sébastien Fournier, Patrice Bellot<br> Conférence en Recherche d'Information et Applications (CORIA), 2016
      </li>
      <li>
	<b>Linking Task: Identifying authors and book titles in verbose queries</b>
	[<a href="./publications/linking-task-identifying.pdf"
	target="_blank">PDF</a>]<br><u>Anaïs Ollagnier</u>, Sébastien Fournier, Patrice Bellot<br> Working Notes of Conference and Labs of the Evaluation (CLEF) Forum. CEUR Workshop Proceedings (SBS CLEF), 2016
      </li>
      <li>
	<b>Analyse en dépendance et classification de requêtes en langue naturelle. Application à la recommandation de livres</b>
	  [<a href="./publications/recommandation-de-livres.pdf"
	  target="_blank">PDF</a>]<br><u>Anaïs Ollagnier</u>, Sébastien Fournier, Patrice Bellot<br> Traitement Automatique des Langues 56 (3), 2015
      </li>
      <li>
	<b>The Impact of Linked Documents and Graph Analysis on Information Retrieval Methods for Book Recommendation</b>
	[<a href="./publications/WI_paper_v1.pdf"
	target="_blank">PDF</a>]<br>Chahinez Benkoussas, Patrice Bellot, <u>Anaïs Ollagnier</u><br> IEEE / WIC / ACM International Conference on Web Intelligence and Intelligent Agent Technology (WI-IAT), 2015
      </li>
      <li>
	<b>Book Recommendation Using Information Retrieval Methods and Graph Analysis</b>
	[<a href="./publications/paper_inex2015.pdf"
	target="_blank">PDF</a>]<br>Chahinez Benkoussas, <u>Anaïs Ollagnier</u>, Patrice Bellot<br> Working Notes of Conference and Labs of the Evaluation (CLEF) Forum. CEUR Workshop Proceedings (SBS CLEF), 2015
      </li>
      <li>
	<b>Impact de la nature et de la taille des corpus d'apprentissage sur les performances dans la détection automatique des entités nommées</b>
	[<a href="./publications/Paper_P-Et2.2.pdf"
	target="_blank">PDF</a>]<br><u>Anaïs Ollagnier</u>, Sébastien Fournier, Patrice Bellot, Frédéric Béchet<br> Conference Traitement Automatique de Langues Naturelles (TALN), 2014
      </li>
      <li>
	<b>Collaborative Filtering for Book Recommendation</b>
	[<a href="./publications/paper_inex2014.pdf"
	target="_blank">PDF</a>]<br>Chahinez Benkoussas, Hussam Hamdan, Shereen Albitar, <u>Anaïs Ollagnier</u>, Patrice Bellot <br> Working Notes of Conference and Labs of the Evaluation (CLEF) Forum. CEUR Workshop Proceedings (SBS CLEF), 2014
      </li>
    </ol>

    <h1 id="fund" class="page-header">Funded Research Projects</h1>

    <table id="t01">
      <col width="10%">
      <col width="75%">
      <col width="15%">
      <tr>
	<th>Project [<i>Role</i>]</th>
	<th>Abstract</th>
	<th>Date</th>
      </tr>
      <tr>
	<td><a href="https://otesia.eu/impact-ia-cyberviolence/">OTESIA</a><br>[<i>Contributor</i>]</td>
	<td> This project aims at identifying and preventing the possible negative impacts of cyberbullying on young people. It seeks to realise advanced technologies for the early detection of cyberbullying phenomena through the monitoring of social media and the communication of preventive advices and personalized recommendations tailored to adolescents’ needs through a virtual coaching system (chatbot).</td>
	<td>Since 2021</td>
      </tr>
      <tr>
        <td><a href="https://otesia.eu/impact-ia-cyberviolence/">IoC C3</a><br>[<i>Contributor</i>]</td>
        <td>Projects conducted as a part of the Institute of Coding (IoC) - a large national consortium of government, employers, educators, and outreach organisations - aim at developing new courses and activities that will help a larger and more diverse group of learners into digital careers. </td>
        <td>2018-2020</td>
      </tr>
      <tr>
	<td><a href="https://lab.hypotheses.org/fiches-projet/bilbo">EquiPex Bilbo</a><br>[<i>Contributor</i>]</td>
	<td><b>EquiPex Bilbo</b> .</td>
	<td>2012</td>
      </tr>
      <tr>
	<td><a href="http://decoda.univ-avignon.fr/projet.php">DECODA</a><br>[<i>Contributor</i>]</td>
	<td>.</td>
	<td>2019</td>
      </tr>
      <tr>
	<td><a href="http://www.defi-repere.fr/">PERCOL</a><br>[<i>Contributor</i>]</td>
	<td></td>
	<td>2018-2019</td>
      </tr>
    </table>
    
    <h1 id="teach" class="page-header">Teaching</h1>
      
      <b>2020-2021</b>
      <ul>
      <li>
        Technologies du web, <br> Valrose Université, Nice
      </li>
      </ul>
      <b>2017-2018</b>
      <ul>
        <li>
        Web development, PEIP <br> École polytechnique universitaire de Marseille, Marseille
       </li>
       <li>
        Introduction to programming languages, PEIP <br> École polytechnique universitaire de Marseille, Marseille
       </li>
       <li>
        Programming and C, PEIP <br> École polytechnique universitaire de Marseille, Marseille
       </li>
       <li>
        Programming and Java, G2I <br> École polytechnique universitaire de Marseille, Marseille
       </li>
	</ul>
     <b>2014-2017</b>
     <ul>
        <li>
        Computer science introduction, (BA Degree of Mathematics-Computer science) <br> Aix-Marseille Université, Marseille
       </li>
       <li>
        Office tools and C2i (BA Degree of Mathematics-Computer science) <br> Aix-Marseille Université, Marseille
       </li>
       <li>
       Programming Languages (BA Degree of Mathematics-Computer science) <br> Aix-Marseille Université, Marseille
       </li>
       <li>
        XML (Master’s degree) <br> École polytechnique universitaire de Marseille, Marseille
       </li>
   </ul> 
    <h1 id="mentor" class="page-header">Mentoring Activities</h1>
    <p><b>Msc. Theses Supervision</b></p>
    <ul>
      <li>
        Manon Audren, Cyberharcèlement et discours de haine : construction, annotation et analyse
d’un corpus extrait des réseaux sociaux, Msc. Thesis,
        2021. [<a href="./supervision/msc_manon_audren.pdf"
        target="_blank">PDF</a>]

      </li>

    </ul>

    <!-- <h1 class="page-header">Teaching Activities</h1> -->
    <!-- <ol> -->
    <!--   <li></li> -->
    <!-- </ol> -->
    <div id="footer" class="footer-basic">
        <footer>
            <div class="social"><a href="https://github.com/aollagnier"><i class="iconify" data-icon="ion:logo-github"></i></a><a href="https://gitlab.com/ollagnier81"><i class="iconify" data-icon="ion:logo-gitlab"></i></a><a href="https://scholar.google.com/citations?user=HNpnAc0AAAAJ&hl=en"><i class="iconify" data-icon="ion:school"></i></a><a href="mailto:anais.ollagnier@inria.fr"><i class="iconify" data-icon="ion:mail"></i></a></div>
            
	        <ul class="list-inline">
      <li class="list-inline-item">
        Office Address <a href="https://www.openstreetmap.org/way/173150964#map=17/43.61550/7.07190"><i class="iconify" data-icon="ion:location"></i></a>:
        <br/>  Laboratoire I3S<br/>  Polytech' Nice Sophia<br>  930 Route des Colles<br/>  Sophia Antipolis, France
      </li>
    </ul>


	    <p class="copyright">Anaïs Ollagnier © 2021</p>
        </footer>
    </div>
   
  </body>
  <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
  <!--Style inspired by <https://chrdebru.github.io/>-->
</html>
